# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/home/jonatas/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

#[iface]
#interval=2
#markup=pango

#[disk]
#interval=2
#label=

#[cpu_freq]
#interval=1
#label= 

#[cpu_usage]
#interval=persist
#min_width= 99%
#markup=pango

[volume]
label=
interval=1
signal=1

[wifi]
interval=2
#label= 
#min_width=  100%

[batterybar]
command=/home/jonatas/.config/i3/scripts/batterybar -c "#268bd2" -f "#839496" -a "#EEEEEE" -1 "#dc322f" -2 "#dc322f" -3 "#cb4b16" -4 "#cb4b16" -5 "#b58900" -6 "#839496"  -7 "#839496"  -8 "#839496"  
interval=persist
markup=pango

[date]
command=date "+%a %d %b"
interval=10
#label= 

[time]
command=date "+%H:%M "
interval=1 
#label=

